# todolist

./: TodoList.sln
Data/: TodolistContext.cs
Data/Entitis/: Category.cs  Todo.cs
TodoList/: Program.cs  TodoList.csproj  TodoList.http  WeatherForecast.cs
TodoList/Controllers/: WeatherForecastController.cs
TodoList/Controllers/CategoryController/: CategoryController.cs
TodoList/Properties/: launchSettings.json
